--// UI SCRIPT (VISUAL + SINGLE SOURCE OF TRUTH)
--// LocalScript

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UIS = game:GetService("UserInputService")


--------------------------------------------------
-- SCREEN GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "MenuUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- DEFAULT STATE (ONLY USED TO INITIALIZE ATTRIBUTES)
--------------------------------------------------
local DEFAULT_ENABLED = {
	["X-rayBTN"] = true,
	["INF jumpBTN"] = true,
	["SpeedBTN"] = true,
	["Jump heightBTN"] = true,
}

local DEFAULT_STATS = {
	["TEXTBOX1"] = 5,
	["TEXTBOX2"] = 50,
	["TEXTBOX3"] = 150,
}


-- small X visual offset
local SMALLXOFFSET = Vector2.new(0, -29)

local FULL_BAR_Y_OFFSET = 200 + 10   -- half of 400 + padding
local MINI_BAR_Y_OFFSET = 0         -- just under the mini menu



--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Name = "frame"
frame.Size = UDim2.new(0,400,0,400)
frame.Position = UDim2.fromScale(0.5,0.5)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(34,34,34)
frame.BorderSizePixel = 0


--------------------------------------------------
-- MOVE BAR (FULL)
--------------------------------------------------
local moveBarFull = Instance.new("Frame")
moveBarFull.Active = true
moveBarFull.Name = "MoveBarFull"
moveBarFull.Parent = gui
moveBarFull.AnchorPoint = Vector2.new(0.5, 0.5)
moveBarFull.Size = UDim2.new(0,150,0,10)
moveBarFull.BackgroundColor3 = Color3.fromRGB(255,255,255)
moveBarFull.BackgroundTransparency = 0.69
moveBarFull.BorderSizePixel = 0

local fullCorner = Instance.new("UICorner", moveBarFull)
fullCorner.CornerRadius = UDim.new(1,0)



--------------------------------------------------
-- SECOND FRAME
--------------------------------------------------
local frame2 = Instance.new("Frame", gui)
frame2.Name = "frame2"
frame2.Size = UDim2.new(0,50,0,50)
frame2.Position = UDim2.fromScale(0.5,0.5)
frame2.AnchorPoint = Vector2.new(0.5,0.5)
frame2.BackgroundTransparency = 1
frame2.Visible = false

--------------------------------------------------
-- MOVE BAR (COLLAPSED)
--------------------------------------------------
local moveBarMini = Instance.new("Frame")
moveBarMini.Visible = false
moveBarMini.Active = true
moveBarMini.Name = "MoveBarMini"
moveBarMini.Parent = gui
moveBarMini.AnchorPoint = Vector2.new(0.5, 0.5)
moveBarMini.Size = UDim2.new(0,50,0,5)
moveBarMini.BackgroundColor3 = Color3.fromRGB(255,255,255)
moveBarMini.BackgroundTransparency = 0.69
moveBarMini.BorderSizePixel = 0

local miniCorner = Instance.new("UICorner", moveBarMini)
miniCorner.CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- MOVE STATE (INIT AFTER FRAME EXISTS)
--------------------------------------------------
local savedPosition = frame.Position
local isDragging = false
local dragStartMouse
local dragStartPos


--------------------------------------------------
-- HELPERS
--------------------------------------------------

local function updateBars()
	moveBarFull.Position = UDim2.new(
		0.5,
		savedPosition.X.Offset,
		0.5,
		savedPosition.Y.Offset + FULL_BAR_Y_OFFSET
	)

	moveBarMini.Position = UDim2.new(
		0.5,
		savedPosition.X.Offset,
		0.5,
		savedPosition.Y.Offset + MINI_BAR_Y_OFFSET
	)
end

updateBars()


local function makeButton(name, text, size, pos, parent, bg)
	local b = Instance.new("TextButton")
	b.Name = name
	b.Size = size
	b.Position = pos
	b.Text = text
	b.TextColor3 = Color3.fromRGB(255,255,255)
	b.TextScaled = true
	b.Font = Enum.Font.Gotham
	b.BackgroundColor3 = bg
	b.BorderSizePixel = 0
	b.Parent = parent
	return b
end

local function setToggle(btn, value)
	btn:SetAttribute("Enabled", value)
	btn.BackgroundColor3 = value
		and Color3.fromRGB(17,17,17)
		or Color3.fromRGB(34,34,34)
end




--------------------------------------------------
-- MOVE BAR VISUAL STATES
--------------------------------------------------
local function setBarVisual(bar, mode, state)
	if mode == "full" then
		if state == "idle" then
			bar.Size = UDim2.new(0,150,0,10)
			bar.BackgroundTransparency = 0.69
		elseif state == "hover" then
			bar.Size = UDim2.new(0,200,0,10)
			bar.BackgroundTransparency = 0.6
		elseif state == "drag" then
			bar.Size = UDim2.new(0,175,0,10)
			bar.BackgroundTransparency = 0.3
		end
	else
		if state == "idle" then
			bar.Size = UDim2.new(0,50,0,5)
			bar.BackgroundTransparency = 0.69
		elseif state == "hover" then
			bar.Size = UDim2.new(0,100,0,5)
			bar.BackgroundTransparency = 0.6
		elseif state == "drag" then
			bar.Size = UDim2.new(0,75,0,5)
			bar.BackgroundTransparency = 0.3
		end
	end
end

--------------------------------------------------
-- DRAG HANDLER
--------------------------------------------------
local function enableDragging(bar, mode)
	bar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			isDragging = true
			dragStartMouse = input.Position
			dragStartPos = savedPosition
			setBarVisual(bar, mode, "drag")
		end
	end)

	bar.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			isDragging = false
			setBarVisual(bar, mode, "idle")
		end
	end)

	bar.MouseEnter:Connect(function()
		if not isDragging then
			setBarVisual(bar, mode, "hover")
		end
	end)

	bar.MouseLeave:Connect(function()
		if not isDragging then
			setBarVisual(bar, mode, "idle")
		end
	end)
end

UIS.InputChanged:Connect(function(input)
	if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStartMouse

		savedPosition = UDim2.new(
			dragStartPos.X.Scale,
			dragStartPos.X.Offset + delta.X,
			dragStartPos.Y.Scale,
			dragStartPos.Y.Offset + delta.Y
		)

		frame.Position = savedPosition
		frame2.Position = savedPosition
		updateBars()
	end
end)



enableDragging(moveBarFull, "full")
enableDragging(moveBarMini, "mini")





--------------------------------------------------
-- LEFT BUTTONS
--------------------------------------------------
local buttons = {
	{"AimbotBTN","Aimbot",0},
	{"X-rayBTN","X-ray",0.125},
	{"No clipBTN","No clip",0.25},
	{"TP to playerBTN","TP to player",0.375},
	{"INF jumpBTN","INF jump",0.5},
	{"Jump heightBTN","Jump height",0.625},
	{"SpeedBTN","Speed",0.75},
	{"Fly speedBTN","Fly speed",0.875},
}

for _,info in ipairs(buttons) do
	local btn = makeButton(
		info[1],
		info[2],
		UDim2.new(0,200,0,50),
		UDim2.new(0,0,info[3],0),
		frame,
		Color3.fromRGB(34,34,34)
	)

	-- initialize attribute
	local default = DEFAULT_ENABLED[btn.Name] or false
	setToggle(btn, default)

	btn.MouseButton1Click:Connect(function()
		setToggle(btn, not btn:GetAttribute("Enabled"))
	end)
end

--------------------------------------------------
-- BIG X BUTTON
--------------------------------------------------
local XBTN = makeButton(
	"XBTN",
	"X",
	UDim2.new(0,200,0,250),
	UDim2.new(0.5,0,0,0),
	frame,
	Color3.fromRGB(31,31,31)
)
XBTN.Font = Enum.Font.GothamBold

XBTN.MouseButton1Click:Connect(function()
	savedPosition = frame.Position
	frame.Visible = false
	frame2.Position = savedPosition
	frame2.Visible = true
	setBarVisual(moveBarMini, "mini", "idle")
	moveBarFull.Visible = false
	moveBarMini.Visible = true
end)


--------------------------------------------------
-- TEXT BOXES (STATS)
--------------------------------------------------
local textboxes = {}

local function makeTextBox(name, posY)
	local tb = Instance.new("TextBox")
	tb.Name = name
	tb.Size = UDim2.new(0,100,0,50)
	tb.Position = UDim2.new(0.5,0,posY,0)
	tb.TextColor3 = Color3.fromRGB(255,255,255)
	tb.TextScaled = true
	tb.Font = Enum.Font.GothamBold
	tb.BackgroundColor3 = Color3.fromRGB(25,25,25)
	tb.BorderSizePixel = 0
	tb.ClearTextOnFocus = false
	tb.Parent = frame

	local default = DEFAULT_STATS[name] or 0
	tb:SetAttribute("Value", default)
	tb.Text = tostring(default)

	tb.FocusLost:Connect(function()
		local num = tonumber(tb.Text)
		if num then
			tb:SetAttribute("Value", num)
		end
		tb.Text = tostring(tb:GetAttribute("Value"))
	end)

	textboxes[name] = tb
end

makeTextBox("TEXTBOX1", 0.625)
makeTextBox("TEXTBOX2", 0.75)
makeTextBox("TEXTBOX3", 0.875)

--------------------------------------------------
-- PLUS / MINUS BUTTONS
--------------------------------------------------
local function adjust(tbName, amount)
	local tb = textboxes[tbName]
	local value = (tb:GetAttribute("Value") or 0) + amount
	tb:SetAttribute("Value", value)
	tb.Text = tostring(value)
end

local pmButtons = {
	{"+BTN1", "+", 0.875, 0.625, "TEXTBOX1", 1},
	{"+BTN2", "+", 0.875, 0.75, "TEXTBOX2", 1},
	{"+BTN3", "+", 0.875, 0.875, "TEXTBOX3", 1},
	{"-BTN1", "-", 0.75, 0.625, "TEXTBOX1", -1},
	{"-BTN2", "-", 0.75, 0.75, "TEXTBOX2", -1},
	{"-BTN3", "-", 0.75, 0.875, "TEXTBOX3", -1},
}

for _,b in ipairs(pmButtons) do
	local btn = makeButton(
		b[1],
		b[2],
		UDim2.new(0,50,0,50),
		UDim2.new(b[3],0,b[4],0),
		frame,
		Color3.fromRGB(190,190,190)
	)
	btn.TextColor3 = Color3.fromRGB(0,0,0)

	btn.MouseButton1Click:Connect(function()
		adjust(b[5], b[6])
	end)
end

--------------------------------------------------
-- SMALL X BUTTON
--------------------------------------------------
local smallxBTN = Instance.new("TextButton")
smallxBTN.Name = "smallxBTN"
smallxBTN.Size = UDim2.new(0,50,0,50)
smallxBTN.AnchorPoint = Vector2.new(0.5,0.5)
smallxBTN.Position = UDim2.new(0.5, SMALLXOFFSET.X, 0.5, SMALLXOFFSET.Y)
smallxBTN.BackgroundTransparency = 1
smallxBTN.Text = ""
smallxBTN.AutoButtonColor = false
smallxBTN.Parent = frame2

local XLabel = Instance.new("TextLabel", smallxBTN)
XLabel.Size = UDim2.new(1,0,1,0)
XLabel.AnchorPoint = Vector2.new(0.5,0.5)
XLabel.Position = UDim2.new(0.5,0,0.5,0)
XLabel.BackgroundTransparency = 1
XLabel.Text = "X"
XLabel.TextColor3 = Color3.fromRGB(255,255,255)
XLabel.Font = Enum.Font.GothamBold
XLabel.TextSize = 14

smallxBTN.MouseButton1Click:Connect(function()
	frame2.Visible = false
	frame.Position = savedPosition
	frame.Visible = true
	setBarVisual(moveBarFull, "full", "idle")
	moveBarMini.Visible = false
	moveBarFull.Visible = true
end)
