--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- GUI (SINGLE SOURCE OF TRUTH)
--------------------------------------------------
local gui = LocalPlayer.PlayerGui:WaitForChild("MenuUI")
local frame = gui:WaitForChild("frame")

--------------------------------------------------
-- GUI HELPERS
--------------------------------------------------
local function BTN(name)
	return frame:FindFirstChild(name)
end

local function ENABLED(name)
	local b = BTN(name)
	return b and b:GetAttribute("Enabled") == true
end

local function TEXTBOX(name)
	return frame:WaitForChild(name)
end

local function VALUE(name, fallback)
	local tb = TEXTBOX(name)
	return tb and tb:GetAttribute("Value") or fallback
end


local function TOGGLE(name)
	local b = BTN(name)
	if b then
		b:SetAttribute("Enabled", not ENABLED(name))
	end
end


local function isEnemy(p)
	return p ~= LocalPlayer and p.Team ~= LocalPlayer.Team
end


local function clearHighlight(p)
	if highlights[p] then
		highlights[p]:Destroy()
		highlights[p] = nil
	end
end


for _, p in ipairs(Players:GetPlayers()) do
	if p ~= LocalPlayer then
		p.CharacterAdded:Connect(function()
			clearHighlight(p)
		end)
	end
end

Players.PlayerAdded:Connect(function(p)
	if p ~= LocalPlayer then
		p.CharacterAdded:Connect(function()
			clearHighlight(p)
		end)
	end
end)



UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.G then TOGGLE("AimbotBTN")
	elseif input.KeyCode == Enum.KeyCode.H then TOGGLE("X-rayBTN")
	elseif input.KeyCode == Enum.KeyCode.N then TOGGLE("No clipBTN")
	elseif input.KeyCode == Enum.KeyCode.F then TOGGLE("Fly speedBTN")
	elseif input.KeyCode == Enum.KeyCode.J then TOGGLE("SpeedBTN")
	elseif input.KeyCode == Enum.KeyCode.K then TOGGLE("Jump heightBTN")
	elseif input.KeyCode == Enum.KeyCode.L then TOGGLE("INF jumpBTN")
	elseif input.KeyCode == Enum.KeyCode.Y then TOGGLE("TP to playerBTN")
	end
end)


--------------------------------------------------
-- CHARACTER HELPERS
--------------------------------------------------
local function CHAR()
	return LocalPlayer.Character
end

local function HUM()
	return CHAR() and CHAR():FindFirstChildOfClass("Humanoid")
end

local function HRP()
	return CHAR() and CHAR():FindFirstChild("HumanoidRootPart")
end

--------------------------------------------------
-- STATE
--------------------------------------------------
local enemies = {}
local currentIndex = 1
local tickTimer = 0

local highlights = {}
local bodyVelocity, bodyGyro
local defaults = {}

--------------------------------------------------
-- ENEMY SCAN (SORTED BY DISTANCE)
--------------------------------------------------
local function updateEnemies()
	table.clear(enemies)

	for _, p in ipairs(Players:GetPlayers()) do
		if isEnemy(p)
			and p.Character
			and p.Character:FindFirstChild("Head") then

			local h = p.Character:FindFirstChildOfClass("Humanoid")
			if h and h.Health > 0 then
				table.insert(enemies, p)
			end
		end
	end

	table.sort(enemies, function(a, b)
		return
			(Camera.CFrame.Position - a.Character.Head.Position).Magnitude <
			(Camera.CFrame.Position - b.Character.Head.Position).Magnitude
	end)

	if currentIndex > #enemies then
		currentIndex = 1
	end
end


--------------------------------------------------
-- XRAY (RE-APPLIED EVERY 0.1s)
--------------------------------------------------
local function applyXray()
	-- X-ray OFF → hard reset
	if not ENABLED("X-rayBTN") then
		for p, h in pairs(highlights) do
			h:Destroy()
			highlights[p] = nil
		end
		return
	end

	for _, p in ipairs(enemies) do
		local char = p.Character
		if not char then
			clearHighlight(p)
			continue
		end

		-- character changed / died / respawned
		if highlights[p] and highlights[p].Adornee ~= char then
			clearHighlight(p)
		end

		-- create highlight if missing
		if not highlights[p] then
			local h = Instance.new("Highlight")
			h.Adornee = char
			h.FillTransparency = 0.5
			h.OutlineTransparency = 0
			h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			h.FillColor = Color3.fromRGB(255, 0, 0)
			h.Parent = Camera
			highlights[p] = h
		end
	end
end


--------------------------------------------------
-- TRUE NOCLIP
--------------------------------------------------
local function applyNoclip()
	if not ENABLED("No clipBTN") then return end
	local char = CHAR()
	if not char then return end

	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			part.CanCollide = false
			part.CanTouch = false
			part.CanQuery = false
		end
	end
end

--------------------------------------------------
-- FLY (TEXTBOX3)
--------------------------------------------------
local function updateFly()
	if not ENABLED("Fly speedBTN") then
		if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
		if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
		local hum = HUM()
		if hum then hum.PlatformStand = false end
		return
	end

	local hrp = HRP()
	local hum = HUM()
	if not hrp or not hum then return end

	hum.PlatformStand = true

	if not bodyVelocity then
		bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(1e9, 1e9, 1e9)
		bodyVelocity.Parent = hrp

		bodyGyro = Instance.new("BodyGyro")
		bodyGyro.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
		bodyGyro.P = 1e5
		bodyGyro.Parent = hrp
	end

	local cam = Camera.CFrame
	local move = Vector3.zero
	local speed = VALUE("TEXTBOX3", 80)

	if UserInputService:IsKeyDown(Enum.KeyCode.W) then move += cam.LookVector end
	if UserInputService:IsKeyDown(Enum.KeyCode.S) then move -= cam.LookVector end
	if UserInputService:IsKeyDown(Enum.KeyCode.A) then move -= cam.RightVector end
	if UserInputService:IsKeyDown(Enum.KeyCode.D) then move += cam.RightVector end
	if UserInputService:IsKeyDown(Enum.KeyCode.E) then move += cam.UpVector end
	if UserInputService:IsKeyDown(Enum.KeyCode.Q) then move -= cam.UpVector end

	if move.Magnitude > 0 then
		move = move.Unit * speed
	end

	bodyVelocity.Velocity = move
	bodyGyro.CFrame = cam
end

--------------------------------------------------
-- MOVEMENT (RE-APPLIED EVERY FRAME)
--------------------------------------------------
local function applyMovement()
	local hum = HUM()
	if not hum then return end

	if ENABLED("SpeedBTN") then
		hum.WalkSpeed = VALUE("TEXTBOX2", defaults.WalkSpeed)
	else
		hum.WalkSpeed = defaults.WalkSpeed
	end

	if ENABLED("Jump heightBTN") then
		hum.UseJumpPower = false
		hum.JumpHeight = VALUE("TEXTBOX1", defaults.JumpHeight)
	else
		hum.JumpHeight = defaults.JumpHeight
	end
end

--------------------------------------------------
-- INFINITE JUMP
--------------------------------------------------
UserInputService.JumpRequest:Connect(function()
	if ENABLED("INF jumpBTN") then
		local hum = HUM()
		if hum then
			hum:ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end
end)

--------------------------------------------------
-- AIMBOT (CLOSEST TARGET EVERY 0.1s)
--------------------------------------------------
local function applyAimbot()
	if not ENABLED("AimbotBTN") then return end
	local target = enemies[1]
	if target then
		Camera.CFrame = CFrame.new(
			Camera.CFrame.Position,
			target.Character.Head.Position
		)
	end
end

--------------------------------------------------
-- TP TO PLAYER (CYCLE THROUGH ALL)
--------------------------------------------------
local function tpToPlayer()
	if not ENABLED("TP to playerBTN") then return end
	if #enemies == 0 then return end

	currentIndex += 1
	if currentIndex > #enemies then
		currentIndex = 1
	end

	local hrp = HRP()
	local target = enemies[currentIndex]
	if hrp and target and target.Character:FindFirstChild("HumanoidRootPart") then
		hrp.CFrame =
			target.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
	end
end

--------------------------------------------------
-- RESPAWN HANDLER
--------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(char)
	local hum = char:WaitForChild("Humanoid")
	defaults.WalkSpeed = hum.WalkSpeed
	defaults.JumpHeight = hum.JumpHeight
	bodyVelocity = nil
	bodyGyro = nil
end)

--------------------------------------------------
-- MAIN LOOP (0.1s TICK GUARANTEED)
--------------------------------------------------
RunService.RenderStepped:Connect(function(dt)
	tickTimer += dt

	if tickTimer >= 0.1 then
		tickTimer = 0
		updateEnemies()
		applyXray()
		tpToPlayer()
	end

	applyNoclip()
	updateFly()
	applyMovement()
	applyAimbot()
end)
