--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

--// Player
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local ENABLED = {
	["Aimbot"] = false,
	["X-ray"] = true,
	["noclip"] = false,
	["flying"] = false,
}

local SPEEDS = {
	["FlyingSpeed"] = 80,
	["WalkingSpeed"] = 80,
	["JumpHight"] = 80,
}

--------------------------------------------------
-- STATE
--------------------------------------------------
local aimbotEnabled = ENABLED["Aimbot"]
local xrayEnabled = ENABLED["X-ray"]
local noclipEnabled = ENABLED["noclip"]
local flyEnabled = ENABLED["flying"]

local highlights = {}
local bodyVelocity, bodyGyro

--------------------------------------------------
-- INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.G then
		aimbotEnabled = not aimbotEnabled

	elseif input.KeyCode == Enum.KeyCode.H then
		xrayEnabled = not xrayEnabled

	elseif input.KeyCode == Enum.KeyCode.N then
		noclipEnabled = not noclipEnabled

	elseif input.KeyCode == Enum.KeyCode.F then
		flyEnabled = not flyEnabled
	end
end)

--------------------------------------------------
-- UTILS
--------------------------------------------------
local function isAlive(player)
	local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
	return hum and hum.Health > 0
end

local function isEnemy(player)
	return player ~= LocalPlayer and player.Team ~= LocalPlayer.Team
end

local function getNearestEnemyHead()
	local closest, dist = nil, math.huge
	for _, plr in ipairs(Players:GetPlayers()) do
		if isEnemy(plr) and isAlive(plr) then
			local head = plr.Character and plr.Character:FindFirstChild("Head")
			if head then
				local d = (Camera.CFrame.Position - head.Position).Magnitude
				if d < dist then
					dist = d
					closest = head
				end
			end
		end
	end
	return closest
end

--------------------------------------------------
-- XRAY
--------------------------------------------------
local function createHighlight(player)
	if highlights[player] or not player.Character then return end
	local h = Instance.new("Highlight")
	h.Adornee = player.Character
	h.FillTransparency = 0.5
	h.OutlineTransparency = 0
	h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	h.FillColor = Color3.fromRGB(255,0,0)
	h.Parent = Camera
	highlights[player] = h
end

local function removeHighlight(player)
	if highlights[player] then
		highlights[player]:Destroy()
		highlights[player] = nil
	end
end

--------------------------------------------------
-- NOCLIP
--------------------------------------------------
local function applyNoclip()
	local char = LocalPlayer.Character
	if not char then return end
	for _, v in ipairs(char:GetDescendants()) do
		if v:IsA("BasePart") then
			v.CanCollide = not noclipEnabled
		end
	end
end

--------------------------------------------------
-- FLY
--------------------------------------------------
local function enableFly(enable)
	local char = LocalPlayer.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hrp or not hum then return end

	if not enable then
		if bodyVelocity then bodyVelocity:Destroy() end
		if bodyGyro then bodyGyro:Destroy() end
		bodyVelocity, bodyGyro = nil, nil
		hum.PlatformStand = false
		return
	end

	bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.MaxForce = Vector3.new(1e9,1e9,1e9)
	bodyVelocity.Parent = hrp

	bodyGyro = Instance.new("BodyGyro")
	bodyGyro.MaxTorque = Vector3.new(1e9,1e9,1e9)
	bodyGyro.Parent = hrp

	hum.PlatformStand = true
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function()
	-- XRAY
	if xrayEnabled then
		for _, plr in ipairs(Players:GetPlayers()) do
			if isEnemy(plr) and isAlive(plr) then
				createHighlight(plr)
			else
				removeHighlight(plr)
			end
		end
	else
		for plr in pairs(highlights) do
			removeHighlight(plr)
		end
	end

	-- NOCLIP
	applyNoclip()

	-- AIMBOT
	if aimbotEnabled then
		local head = getNearestEnemyHead()
		if head then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, head.Position)
		end
	end

	-- FLY MOVEMENT
	if flyEnabled then
		if not bodyVelocity then enableFly(true) end
		local cam = Camera
		local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
		if cam and hum and bodyVelocity and bodyGyro then
			bodyVelocity.Velocity =
				(cam.CFrame.LookVector * hum.MoveDirection.Z +
				cam.CFrame.RightVector * hum.MoveDirection.X) * SPEEDS.FlyingSpeed
			bodyGyro.CFrame = cam.CFrame
		end
	else
		if bodyVelocity or bodyGyro then enableFly(false) end
	end
end)

--------------------------------------------------
-- CLEANUP
--------------------------------------------------
Players.PlayerRemoving:Connect(removeHighlight)
