--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

--// Player
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- STATE
--------------------------------------------------
local aimbotEnabled = false
local xrayEnabled = false
local wallbangEnabled = false
local invisibleEnabled = false

local enemyList = {}
local currentIndex = 1
local highlights = {}

--------------------------------------------------
-- INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end

    if input.KeyCode == Enum.KeyCode.G then
        aimbotEnabled = not aimbotEnabled
        if not aimbotEnabled then
            enemyList = {}
            currentIndex = 1
        end

    elseif input.KeyCode == Enum.KeyCode.X then
        if #enemyList > 0 then
            currentIndex += 1
            if currentIndex > #enemyList then
                currentIndex = 1
            end
        end

    elseif input.KeyCode == Enum.KeyCode.H then
        xrayEnabled = not xrayEnabled

    elseif input.KeyCode == Enum.KeyCode.N then
        wallbangEnabled = not wallbangEnabled

    elseif input.KeyCode == Enum.KeyCode.J then
        invisibleEnabled = not invisibleEnabled
    end
end)

--------------------------------------------------
-- UTILS
--------------------------------------------------
local function isAlive(player)
    if not player.Character then return false end
    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
    return humanoid and humanoid.Health > 0
end

local function isEnemy(player)
    return player ~= LocalPlayer and player.Team ~= LocalPlayer.Team
end

local function updateEnemyList()
    table.clear(enemyList)

    for _, player in ipairs(Players:GetPlayers()) do
        if isEnemy(player)
            and isAlive(player)
            and player.Character
            and player.Character:FindFirstChild("Head") then
            table.insert(enemyList, player)
        end
    end

    if currentIndex > #enemyList then
        currentIndex = 1
    end
end

--------------------------------------------------
-- XRAY
--------------------------------------------------
local function createHighlight(player)
    if highlights[player] or not player.Character then return end

    local highlight = Instance.new("Highlight")
    highlight.Name = "XRayHighlight"
    highlight.Adornee = player.Character
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.FillColor = Color3.fromRGB(255, 0, 0)
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.Parent = Camera

    highlights[player] = highlight
end

local function removeHighlight(player)
    if highlights[player] then
        highlights[player]:Destroy()
        highlights[player] = nil
    end
end

--------------------------------------------------
-- WALLBANG RAYCAST
--------------------------------------------------
local function wallbangRaycast(origin, direction, ignoreList)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Blacklist
    params.IgnoreWater = true

    ignoreList = ignoreList or {}

    if wallbangEnabled then
        table.insert(ignoreList, workspace)
    end

    if LocalPlayer.Character then
        table.insert(ignoreList, LocalPlayer.Character)
    end

    params.FilterDescendantsInstances = ignoreList
    return workspace:Raycast(origin, direction, params)
end

--------------------------------------------------
-- LOCAL INVISIBILITY
--------------------------------------------------
local function setCharacterInvisible(character, invisible)
    for _, obj in ipairs(character:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.LocalTransparencyModifier = invisible and 1 or 0
        elseif obj:IsA("Decal") then
            obj.Transparency = invisible and 1 or 0
        end
    end
end

local function applyInvisibility()
    if LocalPlayer.Character then
        setCharacterInvisible(LocalPlayer.Character, invisibleEnabled)
    end
end

--------------------------------------------------
-- CHARACTER RESPAWN
--------------------------------------------------
local function onCharacterAdded(character)
    task.wait(0.1)
    applyInvisibility()
end

if LocalPlayer.Character then
    onCharacterAdded(LocalPlayer.Character)
end

LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

--------------------------------------------------
-- CLEANUP
--------------------------------------------------
Players.PlayerRemoving:Connect(function(player)
    removeHighlight(player)
end)

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function()
    updateEnemyList()

    -- XRAY
    if xrayEnabled then
        for _, player in ipairs(Players:GetPlayers()) do
            if isEnemy(player) and isAlive(player) then
                createHighlight(player)
            else
                removeHighlight(player)
            end
        end
    else
        for player in pairs(highlights) do
            removeHighlight(player)
        end
    end

    -- INVISIBILITY (kept applied)
    applyInvisibility()

    -- AIMBOT
    if not aimbotEnabled then return end

    local target = enemyList[currentIndex]
    if target
        and target.Character
        and target.Character:FindFirstChild("Head") then

        Camera.CFrame = CFrame.new(
            Camera.CFrame.Position,
            target.Character.Head.Position
        )
    end
end)

--------------------------------------------------
-- EXPORT (optional)
--------------------------------------------------
-- wallbangRaycast(origin, direction) can be used
-- inside your gun script for wall penetration
