--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local ENABLED = {
	["Aimbot"] = false,
	["X-ray"] = true,
	["noclip"] = false,
	["flying"] = false,
	["WalkHack"] = true,
	["JumpHack"] = true,
	["INFINITEJump"] = true,
}

local SPEEDS = {
	["FlyingSpeed"] = 80,
	["WalkingSpeed"] = 80,
	["JumpHeight"] = 80,
}

--------------------------------------------------
-- STATE
--------------------------------------------------
local aimbotEnabled = ENABLED["Aimbot"]
local xrayEnabled = ENABLED["X-ray"]
local noclipEnabled = ENABLED["noclip"]
local flyEnabled = ENABLED["flying"]
local walkHackEnabled = ENABLED["WalkHack"]
local jumpHackEnabled = ENABLED["JumpHack"]
local infiniteJumpEnabled = ENABLED["INFINITEJump"]

local enemyList = {}
local currentIndex = 1
local enemyTimer = 0

local highlights = {}
local bodyVelocity, bodyGyro

--------------------------------------------------
-- INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.G then
		aimbotEnabled = not aimbotEnabled

	elseif input.KeyCode == Enum.KeyCode.X then
		if #enemyList > 1 then
			currentIndex += 1
			if currentIndex > #enemyList then
				currentIndex = 1
			end
		end

	elseif input.KeyCode == Enum.KeyCode.H then
		xrayEnabled = not xrayEnabled

	elseif input.KeyCode == Enum.KeyCode.N then
		noclipEnabled = not noclipEnabled
		local char = LocalPlayer.Character
		if char then
			if noclipEnabled then
				saveCollisionState(char)
			else
				restoreCollisionState()
			end
		end

	elseif input.KeyCode == Enum.KeyCode.F then
		flyEnabled = not flyEnabled

	elseif input.KeyCode == Enum.KeyCode.J then
		walkHackEnabled = not walkHackEnabled

	elseif input.KeyCode == Enum.KeyCode.K then
		jumpHackEnabled = not jumpHackEnabled

	elseif input.KeyCode == Enum.KeyCode.L then
		infiniteJumpEnabled = not infiniteJumpEnabled
	end
end)

--------------------------------------------------
-- UTILS
--------------------------------------------------
local function isAlive(plr)
	local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
	return hum and hum.Health > 0
end

local function isEnemy(plr)
	return plr ~= LocalPlayer and plr.Team ~= LocalPlayer.Team
end

--------------------------------------------------
-- ENEMY UPDATE (0.1s)
--------------------------------------------------
local function updateEnemies()
	table.clear(enemyList)

	for _, plr in ipairs(Players:GetPlayers()) do
		if isEnemy(plr) and isAlive(plr) then
			local head = plr.Character and plr.Character:FindFirstChild("Head")
			if head then
				table.insert(enemyList, plr)
			end
		end
	end

	table.sort(enemyList, function(a, b)
		return
			(Camera.CFrame.Position - a.Character.Head.Position).Magnitude <
			(Camera.CFrame.Position - b.Character.Head.Position).Magnitude
	end)

	if currentIndex > #enemyList then
		currentIndex = 1
	end
end

--------------------------------------------------
-- XRAY
--------------------------------------------------
local function applyXray()
	if not xrayEnabled then
		for p in pairs(highlights) do
			highlights[p]:Destroy()
			highlights[p] = nil
		end
		return
	end

	for _, plr in ipairs(enemyList) do
		if not highlights[plr] then
			local h = Instance.new("Highlight")
			h.Adornee = plr.Character
			h.FillTransparency = 0.5
			h.OutlineTransparency = 0
			h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			h.FillColor = Color3.fromRGB(255,0,0)
			h.Parent = Camera
			highlights[plr] = h
		end
	end
end

--------------------------------------------------
-- TRUE NOCLIP (STATE SAFE)
--------------------------------------------------
local savedCollision = {}

function saveCollisionState(character)
	savedCollision = {}
	for _, part in ipairs(character:GetDescendants()) do
		if part:IsA("BasePart") then
			savedCollision[part] = {
				CanCollide = part.CanCollide,
				CanTouch = part.CanTouch,
				CanQuery = part.CanQuery
			}
		end
	end
end

function restoreCollisionState()
	for part, state in pairs(savedCollision) do
		if part and part:IsA("BasePart") then
			part.CanCollide = state.CanCollide
			part.CanTouch = state.CanTouch
			part.CanQuery = state.CanQuery
		end
	end
end

local function applyNoclip()
	if not noclipEnabled then return end
	local char = LocalPlayer.Character
	if not char then return end

	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			part.CanCollide = false
			part.CanTouch = false
			part.CanQuery = false
		end
	end
end

--------------------------------------------------
-- FLY
--------------------------------------------------
local function enableFly(enable)
	local char = LocalPlayer.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hrp or not hum then return end

	if not enable then
		if bodyVelocity then bodyVelocity:Destroy() end
		if bodyGyro then bodyGyro:Destroy() end
		bodyVelocity, bodyGyro = nil, nil
		hum.PlatformStand = false
		return
	end

	bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.MaxForce = Vector3.new(1e9,1e9,1e9)
	bodyVelocity.Parent = hrp

	bodyGyro = Instance.new("BodyGyro")
	bodyGyro.MaxTorque = Vector3.new(1e9,1e9,1e9)
	bodyGyro.Parent = hrp

	hum.PlatformStand = true
end

local function updateFly()
	if not flyEnabled or not bodyVelocity or not bodyGyro then return end

	local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	local camCF = Camera.CFrame
	local move = hum.MoveDirection

	local forward = camCF.LookVector
	local right = camCF.RightVector

	local dir =
		(forward * move:Dot(forward)) +
		(right * move:Dot(right))

	if dir.Magnitude > 0 then
		dir = dir.Unit
	end

	bodyVelocity.Velocity = dir * SPEEDS.FlyingSpeed
	bodyGyro.CFrame = camCF
end

--------------------------------------------------
-- WALK / JUMP HACK (RETICK)
--------------------------------------------------
local function applyMovementHacks()
	local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	if walkHackEnabled then
		hum.WalkSpeed = SPEEDS.WalkingSpeed
	end

	if jumpHackEnabled then
		hum.UseJumpPower = false
		hum.JumpHeight = SPEEDS.JumpHeight
	end
end

--------------------------------------------------
-- INFINITE JUMP
--------------------------------------------------
UserInputService.JumpRequest:Connect(function()
	if infiniteJumpEnabled then
		local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum:ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end
end)

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function(dt)
	enemyTimer += dt
	if enemyTimer >= 0.1 then
		enemyTimer = 0
		updateEnemies()
		applyXray()
		applyMovementHacks()
	end

	applyNoclip()

	if flyEnabled then
		if not bodyVelocity then enableFly(true) end
		updateFly()
	else
		if bodyVelocity then enableFly(false) end
	end

	if aimbotEnabled then
		local target = enemyList[currentIndex]
		if target and target.Character and target.Character:FindFirstChild("Head") then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Character.Head.Position)
		end
	end
end)
