--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local ENABLED = {
	["Aimbot"] = false,
	["X-ray"] = true,
	["noclip"] = false,
	["flying"] = false,
	["WalkHack"] = true,
	["JumpHack"] = true,
	["INFINITEJump"] = true,
	["RandomTP"] = false,
}

local SPEEDS = {
	FlyingSpeed = 80,
	WalkingSpeed = 80,
	JumpHeight = 80,
}

--------------------------------------------------
-- STATE
--------------------------------------------------
local aimbotEnabled       = ENABLED["Aimbot"]
local xrayEnabled         = ENABLED["X-ray"]
local noclipEnabled       = ENABLED["noclip"]
local flyEnabled          = ENABLED["flying"]
local walkHackEnabled     = ENABLED["WalkHack"]
local jumpHackEnabled     = ENABLED["JumpHack"]
local infiniteJumpEnabled = ENABLED["INFINITEJump"]
local randomTPEnabled     = ENABLED["RandomTP"]

local enemyList = {}
local currentIndex = 1
local tickTimer = 0

local highlights = {}
local bodyVelocity, bodyGyro
local savedCollision = {}

local defaultMovement = {
	WalkSpeed = nil,
	JumpHeight = nil,
	UseJumpPower = nil,
	JumpPower = nil
}

--------------------------------------------------
-- INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.G then
		aimbotEnabled = not aimbotEnabled

	elseif input.KeyCode == Enum.KeyCode.X then
		if #enemyList > 1 then
			currentIndex = currentIndex % #enemyList + 1
		end

	elseif input.KeyCode == Enum.KeyCode.H then
		xrayEnabled = not xrayEnabled

	elseif input.KeyCode == Enum.KeyCode.N then
		noclipEnabled = not noclipEnabled
		if not noclipEnabled then
			restoreCollisionState()
		end

	elseif input.KeyCode == Enum.KeyCode.F then
		flyEnabled = not flyEnabled

	elseif input.KeyCode == Enum.KeyCode.J then
		walkHackEnabled = not walkHackEnabled

	elseif input.KeyCode == Enum.KeyCode.K then
		jumpHackEnabled = not jumpHackEnabled

	elseif input.KeyCode == Enum.KeyCode.L then
		infiniteJumpEnabled = not infiniteJumpEnabled

	elseif input.KeyCode == Enum.KeyCode.Y then
		randomTPEnabled = not randomTPEnabled
	end
end)

--------------------------------------------------
-- UTILS
--------------------------------------------------
local function isAlive(p)
	local h = p.Character and p.Character:FindFirstChildOfClass("Humanoid")
	return h and h.Health > 0
end

local function isEnemy(p)
	return p ~= LocalPlayer and p.Team ~= LocalPlayer.Team
end

--------------------------------------------------
-- ENEMY UPDATE (0.1s)
--------------------------------------------------
local function updateEnemies()
	table.clear(enemyList)

	for _, p in ipairs(Players:GetPlayers()) do
		if isEnemy(p) and isAlive(p) and p.Character and p.Character:FindFirstChild("Head") then
			table.insert(enemyList, p)
		end
	end

	table.sort(enemyList, function(a, b)
		return
			(Camera.CFrame.Position - a.Character.Head.Position).Magnitude <
			(Camera.CFrame.Position - b.Character.Head.Position).Magnitude
	end)

	if currentIndex > #enemyList then
		currentIndex = 1
	end
end

--------------------------------------------------
-- XRAY
--------------------------------------------------
local function applyXray()
	if not xrayEnabled then
		for _, h in pairs(highlights) do
			h:Destroy()
		end
		table.clear(highlights)
		return
	end

	for _, p in ipairs(enemyList) do
		if not highlights[p] then
			local h = Instance.new("Highlight")
			h.Adornee = p.Character
			h.FillTransparency = 0.5
			h.OutlineTransparency = 0
			h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			h.FillColor = Color3.fromRGB(255, 0, 0)
			h.Parent = Camera
			highlights[p] = h
		end
	end
end

--------------------------------------------------
-- TRUE NOCLIP
--------------------------------------------------
function saveCollisionState(char)
	savedCollision = {}
	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			savedCollision[part] = {
				part.CanCollide,
				part.CanTouch,
				part.CanQuery
			}
		end
	end
end

function restoreCollisionState()
	for part, s in pairs(savedCollision) do
		if part then
			part.CanCollide, part.CanTouch, part.CanQuery = s[1], s[2], s[3]
		end
	end
end

local function applyNoclip()
	if not noclipEnabled then return end
	local char = LocalPlayer.Character
	if not char then return end

	if not next(savedCollision) then
		saveCollisionState(char)
	end

	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			part.CanCollide = false
			part.CanTouch = false
			part.CanQuery = false
		end
	end
end

--------------------------------------------------
-- FLY
--------------------------------------------------
local function enableFly(on)
	local char = LocalPlayer.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hrp or not hum then return end

	if not on then
		if bodyVelocity then bodyVelocity:Destroy() end
		if bodyGyro then bodyGyro:Destroy() end
		bodyVelocity, bodyGyro = nil, nil
		hum.PlatformStand = false
		return
	end

	bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.MaxForce = Vector3.new(1e9, 1e9, 1e9)
	bodyVelocity.Parent = hrp

	bodyGyro = Instance.new("BodyGyro")
	bodyGyro.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
	bodyGyro.Parent = hrp

	hum.PlatformStand = true
end

local function updateFly()
	if not flyEnabled or not bodyVelocity then return end
	local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
	local cam = Camera.CFrame
	local move = hum.MoveDirection

	local dir =
		(cam.LookVector * move:Dot(cam.LookVector)) +
		(cam.RightVector * move:Dot(cam.RightVector))

	if dir.Magnitude > 0 then
		dir = dir.Unit
	end

	bodyVelocity.Velocity = dir * SPEEDS.FlyingSpeed
	bodyGyro.CFrame = cam
end

--------------------------------------------------
-- MOVEMENT HACKS
--------------------------------------------------
local function cacheDefaultMovement(hum)
	if not defaultMovement.WalkSpeed then
		defaultMovement.WalkSpeed = hum.WalkSpeed
		defaultMovement.JumpHeight = hum.JumpHeight
		defaultMovement.UseJumpPower = hum.UseJumpPower
		defaultMovement.JumpPower = hum.JumpPower
	end
end

local function applyMovementHacks()
	local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	cacheDefaultMovement(hum)

	if walkHackEnabled then
		hum.WalkSpeed = SPEEDS.WalkingSpeed
	else
		hum.WalkSpeed = defaultMovement.WalkSpeed
	end

	if jumpHackEnabled then
		hum.UseJumpPower = false
		hum.JumpHeight = SPEEDS.JumpHeight
	else
		hum.UseJumpPower = defaultMovement.UseJumpPower
		hum.JumpHeight = defaultMovement.JumpHeight
		hum.JumpPower = defaultMovement.JumpPower
	end
end

--------------------------------------------------
-- INFINITE JUMP
--------------------------------------------------
UserInputService.JumpRequest:Connect(function()
	if infiniteJumpEnabled then
		local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum:ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end
end)

--------------------------------------------------
-- RANDOM TELEPORT (FIXED)
--------------------------------------------------
local function randomTeleport()
	if not randomTPEnabled then return end

	local char = LocalPlayer.Character
	local myRoot = char and char:FindFirstChild("HumanoidRootPart")
	if not myRoot then return end

	local others = {}

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character then
			local root = plr.Character:FindFirstChild("HumanoidRootPart")
			if root then
				table.insert(others, root)
			end
		end
	end

	if #others > 0 then
		local choice = others[math.random(1, #others)]
		myRoot.CFrame = choice.CFrame + Vector3.new(0, 3, 0)
	end
end

--------------------------------------------------
-- RESPAWN FIX
--------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function()
	savedCollision = {}
	defaultMovement = {
		WalkSpeed = nil,
		JumpHeight = nil,
		UseJumpPower = nil,
		JumpPower = nil
	}
end)

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function(dt)
	tickTimer += dt

	if tickTimer >= 0.1 then
		tickTimer = 0
		updateEnemies()
		if xrayEnabled then applyXray() end
		if walkHackEnabled or jumpHackEnabled then applyMovementHacks() end
		if randomTPEnabled then randomTeleport() end
	end

	applyNoclip()

	if flyEnabled then
		if not bodyVelocity then enableFly(true) end
		updateFly()
	else
		if bodyVelocity then enableFly(false) end
	end

	if aimbotEnabled then
		local target = enemyList[currentIndex]
		if target then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Character.Head.Position)
		end
	end
end)
