--// FINAL FIXED GUI + FULL HACK LOGIC
--// LocalScript (StarterPlayerScripts)

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

local LP = Players.LocalPlayer

--------------------------------------------------
-- STATE (SINGLE SOURCE OF TRUTH)
--------------------------------------------------
local ENABLED = {
	["AimbotBTN"] = false,
	["X-rayBTN"] = true,
	["No clipBTN"] = false,
	["TP to playerBTN"] = false,
	["INF jumpBTN"] = true,
	["Jump heightBTN"] = false,
	["SpeedBTN"] = false,
	["Fly speedBTN"] = false,
}

local STATS = {
	TEXTBOX1 = 80, -- JumpHeight
	TEXTBOX2 = 80, -- WalkSpeed
	TEXTBOX3 = 80, -- FlySpeed
}

--------------------------------------------------
-- GUI CREATION (FIXED)
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "HackMenu"
gui.ResetOnSpawn = false
gui.Parent = LP:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(400,400)
frame.Position = UDim2.fromScale(0.5,0.5)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0

local ButtonRefs = {}

local function makeButton(name,text,y)
	local b = Instance.new("TextButton", frame)
	b.Name = name
	b.Size = UDim2.fromOffset(200,45)
	b.Position = UDim2.new(0,0,y,0)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextScaled = true
	b.TextColor3 = Color3.new(1,1,1)
	b.BorderSizePixel = 0
	ButtonRefs[name] = b
	return b
end

local function syncButton(name)
	local b = ButtonRefs[name]
	if not b then return end
	b.BackgroundColor3 = ENABLED[name]
		and Color3.fromRGB(15,15,15)
		or Color3.fromRGB(40,40,40)
end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------
local order = {
	{"AimbotBTN","Aimbot"},
	{"X-rayBTN","X-Ray"},
	{"No clipBTN","Noclip"},
	{"TP to playerBTN","Random TP"},
	{"INF jumpBTN","Infinite Jump"},
	{"Jump heightBTN","Jump Height"},
	{"SpeedBTN","Walk Speed"},
	{"Fly speedBTN","Fly"},
}

for i,v in ipairs(order) do
	local btn = makeButton(v[1],v[2],(i-1)/8)
	syncButton(v[1])
	btn.MouseButton1Click:Connect(function()
		ENABLED[v[1]] = not ENABLED[v[1]]
		syncButton(v[1])
	end)
end

--------------------------------------------------
-- KEYBINDS (SYNCED)
--------------------------------------------------
local KEYMAP = {
	G="AimbotBTN",
	H="X-rayBTN",
	N="No clipBTN",
	Y="TP to playerBTN",
	L="INF jumpBTN",
	K="Jump heightBTN",
	J="SpeedBTN",
	F="Fly speedBTN",
}

UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end
	local k = KEYMAP[i.KeyCode.Name]
	if k then
		ENABLED[k] = not ENABLED[k]
		syncButton(k)
	end
end)

--------------------------------------------------
-- INTERNAL LOGIC STATE
--------------------------------------------------
local enemyList = {}
local highlights = {}
local savedCollision = {}
local bodyVelocity, bodyGyro
local defaultMovement = {}

--------------------------------------------------
-- ENEMY UPDATE
--------------------------------------------------
local function updateEnemies()
	table.clear(enemyList)
	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= LP and p.Team ~= LP.Team
			and p.Character and p.Character:FindFirstChild("Head") then
			table.insert(enemyList,p)
		end
	end
end

--------------------------------------------------
-- XRAY
--------------------------------------------------
local function applyXray()
	if not ENABLED["X-rayBTN"] then
		for _,h in pairs(highlights) do h:Destroy() end
		table.clear(highlights)
		return
	end

	for _,p in ipairs(enemyList) do
		if not highlights[p] then
			local h = Instance.new("Highlight",Camera)
			h.Adornee = p.Character
			h.FillColor = Color3.fromRGB(255,0,0)
			h.FillTransparency = 0.5
			h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			highlights[p] = h
		end
	end
end

--------------------------------------------------
-- NOCLIP
--------------------------------------------------
local function saveCollision(char)
	savedCollision = {}
	for _,v in ipairs(char:GetDescendants()) do
		if v:IsA("BasePart") then
			savedCollision[v] = {v.CanCollide,v.CanTouch,v.CanQuery}
		end
	end
end

local function restoreCollision()
	for p,s in pairs(savedCollision) do
		if p then
			p.CanCollide,p.CanTouch,p.CanQuery = s[1],s[2],s[3]
		end
	end
end

local function applyNoclip()
	if not ENABLED["No clipBTN"] then return end
	local c = LP.Character
	if not c then return end
	if not next(savedCollision) then saveCollision(c) end
	for _,v in ipairs(c:GetDescendants()) do
		if v:IsA("BasePart") then
			v.CanCollide=false v.CanTouch=false v.CanQuery=false
		end
	end
end

--------------------------------------------------
-- FLY
--------------------------------------------------
local function enableFly(on)
	local c = LP.Character
	if not c then return end
	local hrp = c:FindFirstChild("HumanoidRootPart")
	local h = c:FindFirstChildOfClass("Humanoid")
	if not hrp or not h then return end

	if not on then
		if bodyVelocity then bodyVelocity:Destroy() end
		if bodyGyro then bodyGyro:Destroy() end
		bodyVelocity=nil bodyGyro=nil
		h.PlatformStand=false
		return
	end

	bodyVelocity=Instance.new("BodyVelocity",hrp)
	bodyVelocity.MaxForce=Vector3.new(1e9,1e9,1e9)

	bodyGyro=Instance.new("BodyGyro",hrp)
	bodyGyro.MaxTorque=Vector3.new(1e9,1e9,1e9)

	h.PlatformStand=true
end

local function updateFly()
	if not bodyVelocity then return end
	local h = LP.Character:FindFirstChildOfClass("Humanoid")
	local cam = Camera.CFrame
	local mv = h.MoveDirection
	local dir =
		(cam.LookVector * mv:Dot(cam.LookVector)) +
		(cam.RightVector * mv:Dot(cam.RightVector))
	if dir.Magnitude > 0 then dir = dir.Unit end
	bodyVelocity.Velocity = dir * STATS.TEXTBOX3
	bodyGyro.CFrame = cam
end

--------------------------------------------------
-- MOVEMENT
--------------------------------------------------
local function applyMovement()
	local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
	if not h then return end

	if not defaultMovement.WalkSpeed then
		defaultMovement.WalkSpeed = h.WalkSpeed
		defaultMovement.JumpHeight = h.JumpHeight
		defaultMovement.UseJumpPower = h.UseJumpPower
		defaultMovement.JumpPower = h.JumpPower
	end

	if ENABLED["SpeedBTN"] then
		h.WalkSpeed = STATS.TEXTBOX2
	else
		h.WalkSpeed = defaultMovement.WalkSpeed
	end

	if ENABLED["Jump heightBTN"] then
		h.UseJumpPower = false
		h.JumpHeight = STATS.TEXTBOX1
	else
		h.UseJumpPower = defaultMovement.UseJumpPower
		h.JumpHeight = defaultMovement.JumpHeight
		h.JumpPower = defaultMovement.JumpPower
	end
end

--------------------------------------------------
-- INFINITE JUMP
--------------------------------------------------
UserInputService.JumpRequest:Connect(function()
	if ENABLED["INF jumpBTN"] then
		local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
	end
end)

--------------------------------------------------
-- RANDOM TP
--------------------------------------------------
local function randomTP()
	if not ENABLED["TP to playerBTN"] then return end
	local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	local list={}
	for _,p in ipairs(Players:GetPlayers()) do
		if p~=LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
			table.insert(list,p.Character.HumanoidRootPart)
		end
	end
	if #list>0 then
		hrp.CFrame = list[math.random(#list)].CFrame + Vector3.new(0,3,0)
	end
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function()
	updateEnemies()
	applyXray()
	applyMovement()
	randomTP()
	applyNoclip()

	if ENABLED["Fly speedBTN"] then
		if not bodyVelocity then enableFly(true) end
		updateFly()
	else
		if bodyVelocity then enableFly(false) end
	end

	if ENABLED["AimbotBTN"] then
		local t = enemyList[1]
		if t then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position,t.Character.Head.Position)
		end
	end
end)
