--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local ENABLED = {
	["Aimbot"] = false,
	["X-ray"] = true,
	["noclip"] = false,
	["flying"] = false,
	["WalkHack"] = true,
	["JumpHack"] = true,
	["INFINITEJump"] = true,
}

local SPEEDS = {
	["FlyingSpeed"] = 80,
	["WalkingSpeed"] = 80,
	["JumpHeight"] = 80,
}

--------------------------------------------------
-- STATE
--------------------------------------------------
local aimbotEnabled = ENABLED["Aimbot"]
local xrayEnabled = ENABLED["X-ray"]
local walkHackEnabled = ENABLED["WalkHack"]
local jumpHackEnabled = ENABLED["JumpHack"]
local infiniteJumpEnabled = ENABLED["INFINITEJump"]

local enemyList = {}
local currentIndex = 1
local lastEnemyUpdate = 0
local highlights = {}

--------------------------------------------------
-- INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.G then
		aimbotEnabled = not aimbotEnabled

	elseif input.KeyCode == Enum.KeyCode.X then
		if #enemyList > 1 then
			currentIndex += 1
			if currentIndex > #enemyList then
				currentIndex = 1
			end
		end

	elseif input.KeyCode == Enum.KeyCode.H then
		xrayEnabled = not xrayEnabled

	elseif input.KeyCode == Enum.KeyCode.J then
		walkHackEnabled = not walkHackEnabled

	elseif input.KeyCode == Enum.KeyCode.K then
		jumpHackEnabled = not jumpHackEnabled

	elseif input.KeyCode == Enum.KeyCode.L then
		infiniteJumpEnabled = not infiniteJumpEnabled
	end
end)

--------------------------------------------------
-- UTILS
--------------------------------------------------
local function isAlive(plr)
	local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
	return hum and hum.Health > 0
end

local function isEnemy(plr)
	return plr ~= LocalPlayer and plr.Team ~= LocalPlayer.Team
end

--------------------------------------------------
-- ENEMY UPDATE (0.1s)
--------------------------------------------------
local function updateEnemies()
	table.clear(enemyList)

	for _, plr in ipairs(Players:GetPlayers()) do
		if isEnemy(plr) and isAlive(plr) then
			local head = plr.Character and plr.Character:FindFirstChild("Head")
			if head then
				table.insert(enemyList, plr)
			end
		end
	end

	table.sort(enemyList, function(a, b)
		return
			(Camera.CFrame.Position - a.Character.Head.Position).Magnitude <
			(Camera.CFrame.Position - b.Character.Head.Position).Magnitude
	end)

	if currentIndex > #enemyList then
		currentIndex = 1
	end
end

--------------------------------------------------
-- XRAY
--------------------------------------------------
local function applyXray()
	if not xrayEnabled then
		for p in pairs(highlights) do
			highlights[p]:Destroy()
			highlights[p] = nil
		end
		return
	end

	for _, plr in ipairs(enemyList) do
		if not highlights[plr] then
			local h = Instance.new("Highlight")
			h.Adornee = plr.Character
			h.FillTransparency = 0.5
			h.OutlineTransparency = 0
			h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			h.FillColor = Color3.fromRGB(255,0,0)
			h.Parent = Camera
			highlights[plr] = h
		end
	end
end

--------------------------------------------------
-- WALK / JUMP HACK (RETICK)
--------------------------------------------------
local function applyMovementHacks()
	local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	if walkHackEnabled then
		hum.WalkSpeed = SPEEDS.WalkingSpeed
	end

	if jumpHackEnabled then
		hum.JumpHeight = SPEEDS.JumpHeight
		hum.UseJumpPower = false
	end
end

--------------------------------------------------
-- INFINITE JUMP
--------------------------------------------------
UserInputService.JumpRequest:Connect(function()
	if infiniteJumpEnabled then
		local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum:ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end
end)

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function(dt)
	lastEnemyUpdate += dt
	if lastEnemyUpdate >= 0.1 then
		lastEnemyUpdate = 0
		updateEnemies()
		applyXray()
		applyMovementHacks()
	end

	-- AIMBOT
	if aimbotEnabled then
		local target = enemyList[currentIndex]
		if target and target.Character and target.Character:FindFirstChild("Head") then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Character.Head.Position)
		end
	end
end)
