--// MERGED GUI + LOGIC SCRIPT (FIXED)
--// LocalScript

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

local LP = Players.LocalPlayer

--------------------------------------------------
-- SINGLE SOURCE OF TRUTH
--------------------------------------------------
local ENABLED = {
	["AimbotBTN"] = false,
	["X-rayBTN"] = true,
	["No clipBTN"] = false,
	["TP to playerBTN"] = false,
	["INF jumpBTN"] = true,
	["Jump heightBTN"] = false,
	["SpeedBTN"] = false,
	["Fly speedBTN"] = false,
}

local STATS = {
	TEXTBOX1 = 80, -- JumpHeight
	TEXTBOX2 = 80, -- WalkSpeed
	TEXTBOX3 = 80, -- FlySpeed
}

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui", LP:WaitForChild("PlayerGui"))
gui.Name = "MenuUI"
gui.ResetOnSpawn = false

local SMALLXOFFSET = Vector2.new(0, -29)
local ButtonRefs = {}
local TextBoxes = {}

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,400,0,400)
frame.Position = UDim2.fromScale(0.5,0.5)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(34,34,34)
frame.BorderSizePixel = 0

local frame2 = Instance.new("Frame", gui)
frame2.Size = UDim2.new(0,50,0,50)
frame2.Position = UDim2.fromScale(0.5,0.5)
frame2.AnchorPoint = Vector2.new(0.5,0.5)
frame2.BackgroundTransparency = 1
frame2.Visible = false

--------------------------------------------------
-- UI HELPERS
--------------------------------------------------
local function makeButton(name,text,size,pos,parent,bg)
	local b = Instance.new("TextButton", parent)
	b.Name = name
	b.Size = size
	b.Position = pos
	b.Text = text
	b.TextScaled = true
	b.Font = Enum.Font.Gotham
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = bg
	b.BorderSizePixel = 0
	ButtonRefs[name] = b
	return b
end

local function syncButton(name)
	local b = ButtonRefs[name]
	if not b then return end
	b.BackgroundColor3 = ENABLED[name]
		and Color3.fromRGB(17,17,17)
		or Color3.fromRGB(34,34,34)
end

--------------------------------------------------
-- LEFT BUTTONS
--------------------------------------------------
local buttons = {
	{"AimbotBTN","Aimbot",0},
	{"X-rayBTN","X-ray",0.125},
	{"No clipBTN","No clip",0.25},
	{"TP to playerBTN","TP to player",0.375},
	{"INF jumpBTN","INF jump",0.5},
	{"Jump heightBTN","Jump height",0.625},
	{"SpeedBTN","Speed",0.75},
	{"Fly speedBTN","Fly speed",0.875},
}

for _,info in ipairs(buttons) do
	local btn = makeButton(
		info[1],
		info[2],
		UDim2.new(0,200,0,50),
		UDim2.new(0,0,info[3],0),
		frame,
		Color3.fromRGB(34,34,34)
	)

	syncButton(btn.Name)

	btn.MouseButton1Click:Connect(function()
		ENABLED[btn.Name] = not ENABLED[btn.Name]
		syncButton(btn.Name)
	end)
end

--------------------------------------------------
-- BIG X BUTTON
--------------------------------------------------
local XBTN = makeButton("XBTN","X",UDim2.new(0,200,0,250),UDim2.new(0.5,0,0,0),frame,Color3.fromRGB(31,31,31))
XBTN.Font = Enum.Font.GothamBold
XBTN.MouseButton1Click:Connect(function()
	frame.Visible = false
	frame2.Visible = true
end)

--------------------------------------------------
-- TEXT BOXES
--------------------------------------------------
local function makeTextBox(name,posY)
	local tb = Instance.new("TextBox", frame)
	tb.Name = name
	tb.Size = UDim2.new(0,100,0,50)
	tb.Position = UDim2.new(0.5,0,posY,0)
	tb.Text = tostring(STATS[name])
	tb.TextScaled = true
	tb.Font = Enum.Font.GothamBold
	tb.TextColor3 = Color3.new(1,1,1)
	tb.BackgroundColor3 = Color3.fromRGB(25,25,25)
	tb.BorderSizePixel = 0
	tb.ClearTextOnFocus = false

	tb.FocusLost:Connect(function()
		local n = tonumber(tb.Text)
		if n then
			STATS[name] = n
		else
			tb.Text = tostring(STATS[name])
		end
	end)

	TextBoxes[name] = tb
end

makeTextBox("TEXTBOX1",0.625)
makeTextBox("TEXTBOX2",0.75)
makeTextBox("TEXTBOX3",0.875)

--------------------------------------------------
-- +/- BUTTONS
--------------------------------------------------
local function adjust(name,amt)
	STATS[name] += amt
	TextBoxes[name].Text = tostring(STATS[name])
end

local pm = {
	{"+","+BTN1",0.875,0.625,"TEXTBOX1",1},
	{"+","+BTN2",0.875,0.75,"TEXTBOX2",1},
	{"+","+BTN3",0.875,0.875,"TEXTBOX3",1},
	{"-","-BTN1",0.75,0.625,"TEXTBOX1",-1},
	{"-","-BTN2",0.75,0.75,"TEXTBOX2",-1},
	{"-","-BTN3",0.75,0.875,"TEXTBOX3",-1},
}

for _,b in ipairs(pm) do
	local btn = makeButton(b[2],b[1],UDim2.new(0,50,0,50),UDim2.new(b[3],0,b[4],0),frame,Color3.fromRGB(190,190,190))
	btn.TextColor3 = Color3.new(0,0,0)
	btn.MouseButton1Click:Connect(function()
		adjust(b[5],b[6])
	end)
end

--------------------------------------------------
-- SMALL X
--------------------------------------------------
local smallx = Instance.new("TextButton", frame2)
smallx.Size = UDim2.new(0,50,0,50)
smallx.Position = UDim2.new(0.5,SMALLXOFFSET.X,0.5,SMALLXOFFSET.Y)
smallx.AnchorPoint = Vector2.new(0.5,0.5)
smallx.BackgroundTransparency = 1
smallx.Text = ""

local xl = Instance.new("TextLabel", smallx)
xl.Size = UDim2.fromScale(1,1)
xl.AnchorPoint = Vector2.new(0.5,0.5)
xl.Position = UDim2.fromScale(0.5,0.5)
xl.Text = "X"
xl.Font = Enum.Font.GothamBold
xl.TextColor3 = Color3.new(1,1,1)
xl.BackgroundTransparency = 1

smallx.MouseButton1Click:Connect(function()
	frame.Visible = true
	frame2.Visible = false
end)

--------------------------------------------------
-- KEYBINDS (SYNCED)
--------------------------------------------------
local KEYMAP = {
	G="AimbotBTN", H="X-rayBTN", N="No clipBTN", Y="TP to playerBTN",
	L="INF jumpBTN", K="Jump heightBTN", J="SpeedBTN", F="Fly speedBTN"
}

UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end
	local name = KEYMAP[i.KeyCode.Name]
	if name then
		ENABLED[name] = not ENABLED[name]
		syncButton(name)
	end
end)

--------------------------------------------------
-- FLY SYSTEM
--------------------------------------------------
local bodyVelocity
local bodyGyro

local function enableFly(on)
	local char = LP.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hrp or not hum then return end

	if not on then
		if bodyVelocity then bodyVelocity:Destroy() end
		if bodyGyro then bodyGyro:Destroy() end
		bodyVelocity = nil
		bodyGyro = nil
		hum.PlatformStand = false
		return
	end

	bodyVelocity = Instance.new("BodyVelocity", hrp)
	bodyVelocity.MaxForce = Vector3.new(1e9,1e9,1e9)

	bodyGyro = Instance.new("BodyGyro", hrp)
	bodyGyro.MaxTorque = Vector3.new(1e9,1e9,1e9)

	hum.PlatformStand = true
end

local function updateFly()
	if not bodyVelocity then return end
	local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	local cam = Camera.CFrame
	local move = hum.MoveDirection

	local dir =
		(cam.LookVector * move:Dot(cam.LookVector)) +
		(cam.RightVector * move:Dot(cam.RightVector))

	if dir.Magnitude > 0 then dir = dir.Unit end

	bodyVelocity.Velocity = dir * STATS.TEXTBOX3
	bodyGyro.CFrame = cam
end

--------------------------------------------------
-- INFINITE JUMP
--------------------------------------------------
UserInputService.JumpRequest:Connect(function()
	if ENABLED["INF jumpBTN"] then
		local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
	end
end)

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function()
	local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")

	if hum then
		if ENABLED["SpeedBTN"] then
			hum.WalkSpeed = STATS.TEXTBOX2
		end
		if ENABLED["Jump heightBTN"] then
			hum.UseJumpPower = false
			hum.JumpHeight = STATS.TEXTBOX1
		end
	end

	if ENABLED["Fly speedBTN"] then
		if not bodyVelocity then enableFly(true) end
		updateFly()
	else
		if bodyVelocity then enableFly(false) end
	end
end)
